<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Happens to Leftovers??</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            height: 100vh;
            background-color: #ffffff;
        }

        .blinking-header {
            background-color: black;
            color: yellow;
            border: 4px solid yellow;
            padding: 15px 25px;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            animation: blink 1s infinite;
            /* animation: blink 1s steps(2, start) infinite; */
            width: 100%;
            font-family: sans-serif;
        }

        @keyframes blink {
            0%, 70% {
                visibility: visible;
            }
            70.01%, 100% {
                visibility: hidden;
            }
            /* to {
                visibility: hidden;
            } */
        }

        .tableauPlaceholder {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<!--    <div class="blinking-header">TOMORROW (Friday) !!! 1 PM ANRR with LUNCH!!!!</div>   -->

    <div class='tableauPlaceholder' id='viz1744982759335' style='position: relative'>
        <noscript>
            <a href='#'>
                <img alt='What Happens to Leftovers?? ' src='https://public.tableau.com/static/images/TZ/TZ5QB3JNC/1_rss.png' style='border: none' />
            </a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='path' value='shared/TZ5QB3JNC' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https://public.tableau.com/static/images/TZ/TZ5QB3JNC/1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
        </object>
    </div>

    <script type='text/javascript'>
        var divElement = document.getElementById('viz1744982759335');
        var vizElement = divElement.getElementsByTagName('object')[0];
        vizElement.style.width = '1016px';
        vizElement.style.height = '991px';
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
</body>
</html>
